{
	"name": "drizzle-root",
	"private": true,
	"type": "module",
	"scripts": {
		"postinstall": "pnpm husky",
		"build:orm": "turbo run build --filter drizzle-orm --color",
		"build": "turbo run build test:types //#lint --color",
		"build:artifact": "turbo run build:artifact --color",
		"b": "pnpm build",
		"pack": "turbo run pack --color",
		"pack:artifact": "turbo run pack:artifact --color",
		"test": "turbo run test --color",
		"t": "pnpm test",
		"test:types": "turbo run test:types --color",
		"test:types-lint": "turbo run test:types //#lint --color",
		"lint": "pnpm oxlint",
		"lint:check": "pnpm oxlint --max-warnings=0",
		"format": "dprint fmt",
		"format:check": "dprint check --list-different",
		"fmt": "pnpm format"
	},
	"devDependencies": {
		"bun-types": "^1.3.14",
		"concurrently": "^8.2.2",
		"dprint": "^0.54.0",
		"drizzle-kit": "workspace:./drizzle-kit/dist",
		"drizzle-orm": "workspace:./drizzle-orm/dist",
		"drizzle-orm-old": "npm:drizzle-orm@^0.45.2",
		"eslint-plugin-drizzle-internal": "link:eslint/eslint-plugin-drizzle-internal",
		"glob": "^10.5.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"oxlint": "^1.68.0",
		"recast": "^0.23.11",
		"resolve-tspaths": "^0.8.23",
		"rolldown": "1.1.0",
		"tsdown": "^0.22.2",
		"tsup": "^8.5.1",
		"tsx": "^4.22.4",
		"turbo": "^2.9.16",
		"typescript": "5.9.3",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "4.1.8"
	},
	"packageManager": "pnpm@10.34.1",
	"engines": {
		"node": ">=24"
	},
	"lint-staged": {
		"*": [
			"pnpm format:check --allow-no-files",
			"pnpm lint:check"
		]
	},
	"volta": {
		"node": "24.10.0"
	}
}
