{
  "name": "gaas-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "dev:prepare": "nuxt prepare",
    "cleandep": "rm -rf node_modules && rm -rf .nuxt && rm -rf .output && rm -rf .data"
  },
  "dependencies": {
    "@nuxt/content": "catalog:nuxt",
    "@nuxt/ui": "catalog:nuxt",
    "@vueuse/core": "catalog:",
    "nuxt": "catalog:nuxt",
    "nuxt-studio": "catalog:nuxt",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@nuxt/devtools": "catalog:nuxt",
    "@pinia/colada-devtools": "catalog:vue",
    "embla-carousel": "catalog:"
  }
}
